<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="common_bg">#f0f0f0</color>
    <color name="button_pressed_color">#FFE76602</color>
    <color name="button_normal_color">#E76602</color>

    <color name="green">#027003</color>
</resources>
