<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">

    <solid android:color="#f0f0f0"/>
    <size android:height="120dp" android:width="120dp"/>
    <stroke android:width="1dp" android:color="@android:color/white" />
</shape>