<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="200dp"
        android:orientation="vertical">

        <LinearLayout style="@style/num_pad_number_strip_style">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_1"
                style="@style/num_pad_button_style">
                <TextView
                    style="@style/num_pad_text_style"
                    android:text="1" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_2"

                style="@style/num_pad_button_style">

                <TextView
                    style="@style/num_pad_text_style"
                    android:text="2" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_3"
                style="@style/num_pad_button_style">

                <TextView
                    style="@style/num_pad_text_style"
                    android:text="3" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout style="@style/num_pad_number_strip_style">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_4"
                style="@style/num_pad_button_style">

                <TextView
                    style="@style/num_pad_text_style"
                    android:text="4" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_5"
                style="@style/num_pad_button_style">

                <TextView
                    style="@style/num_pad_text_style"
                    android:text="5" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_6"
                style="@style/num_pad_button_style">

                <TextView
                    style="@style/num_pad_text_style"
                    android:text="6" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout style="@style/num_pad_number_strip_style">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_7"
                style="@style/num_pad_button_style">

                <TextView
                    style="@style/num_pad_text_style"
                    android:text="7" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_8"
                style="@style/num_pad_button_style">

                <TextView
                    style="@style/num_pad_text_style"
                    android:text="8" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_9"
                style="@style/num_pad_button_style">

                <TextView
                    style="@style/num_pad_text_style"
                    android:text="9" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


        <LinearLayout style="@style/num_pad_number_strip_style">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_00"
                style="@style/num_pad_button_style"
                android:background="@android:color/transparent"
                android:visibility="invisible">

                <TextView
                    style="@style/num_pad_text_style"
                    android:text="00" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_0"
                style="@style/num_pad_button_style">

                <TextView
                    style="@style/num_pad_text_style"
                    android:text="0" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_Del"
                style="@style/num_pad_button_style">

                <TextView
                    style="@style/num_pad_text_style"
                    android:text="DEL" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


    </LinearLayout>
</merge>