<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    android:label="@string/app_name"
    app:startDestination="@id/transactionsFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.xpresspayments.xpresssmartposphed.fragments.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
    </fragment>
    <fragment
            android:id="@+id/transactionsFragment"
            android:name="com.xpresspayments.xpresssmartposphed.fragments.TransactionsFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_transactions">
        <action
                android:id="@+id/action_transactionsFragment_to_debitCardTransactionFragment"
                app:destination="@id/debitCardTransactionFragment"/>
        <action
                android:id="@+id/action_transactionsFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"/>
        <action
                android:id="@+id/action_transactionsFragment_to_reportFragment"
                app:destination="@id/reportFragment"/>
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.xpresspayments.xpresssmartposphed.fragments.CardReportFragment"
        android:label="@string/title_card_transaction_report"
        tools:layout="@layout/fragment_card_report" >
        <action
            android:id="@+id/action_historyFragment_to_receiptViewFragment"
            app:destination="@id/receiptViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.xpresspayments.xpresssmartposphed.fragments.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_pop"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingsFragment_to_XMSConfigFragment"
            app:destination="@id/XMSConfigFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_hostConfigFragment"
            app:destination="@id/hostConfigFragment" />
        <action
                android:id="@+id/action_settingsFragment_to_passwordConfigFragment"
                app:destination="@id/passwordConfigFragment" />
    </fragment>
    <fragment
        android:id="@+id/XMSConfigFragment"
        android:name="com.xpresspayments.xpresssmartposphed.fragments.preferences.XMSConfigFragment"
        android:label="@string/xms_configuration" />
    <fragment
        android:id="@+id/hostConfigFragment"
        android:name="com.xpresspayments.xpresssmartposphed.fragments.preferences.HostConfigFragment"
        android:label="@string/host_configuration" />
    <fragment
        android:id="@+id/debitCardTransactionFragment"
        android:name="com.xpresspayments.xpresssmartposphed.fragments.DebitCardTransactionFragment"
        android:label="@string/debit_card_payments"
        tools:layout="@layout/fragment_debit_card_transaction" >
        <action
            android:id="@+id/action_debitCardTransactionFragment_to_amountEntryFragment3"
            app:destination="@id/amountEntryFragment" />
        <action
            android:id="@+id/action_debitCardTransactionFragment_to_transactionProcessFragment"
            app:destination="@id/transactionProcessFragment"
            app:popUpTo="@+id/debitCardTransactionFragment" />
        <action
            android:id="@+id/action_debitCardTransactionFragment_to_transactionReferenceFragment"
            app:destination="@id/transactionReferenceFragment"
            app:popUpTo="@+id/debitCardTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/amountEntryFragment"
        android:name="com.xpresspayments.xpresssmartposphed.fragments.AmountEntryFragment"
        android:label="@string/transaction_amount"
        tools:layout="@layout/fragment_amount_entry">
        <action
            android:id="@+id/action_amountEntryFragment_to_transactionProcessFragment"
            app:destination="@id/transactionProcessFragment"
            app:popUpTo="@+id/debitCardTransactionFragment" />
        <action
            android:id="@+id/action_amountEntryFragment_to_additionalAmountEntryFragment"
            app:destination="@id/additionalAmountEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionProcessFragment"
        android:name="com.xpresspayments.xpresssmartposphed.fragments.TransactionProcessFragment"
        android:label="@string/processing"
        tools:layout="@layout/fragment_transaction_process" >
        <argument
            android:name="@string/transaction_amount"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="@string/cash_back_amount"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="@string/original_data_elements_key"
            app:argType="com.xpresspos.epmslib.entities.OriginalDataElements"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_transactionProcessFragment_to_receiptViewFragment"
            app:destination="@id/receiptViewFragment"
            app:popUpTo="@+id/debitCardTransactionFragment" >
            <argument android:defaultValue="false"
                android:name="@string/is_reprint_key" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/transactionReferenceFragment"
        android:name="com.xpresspayments.xpresssmartposphed.fragments.TransactionReferenceFragment"
        android:label="@string/transaction_reference"
        tools:layout="@layout/fragment_transaction_reference" >
        <action
            android:id="@+id/action_transactionReferenceFragment_to_transactionProcessFragment"
            app:destination="@id/transactionProcessFragment"
            app:popUpTo="@+id/debitCardTransactionFragment" />
        <action
            android:id="@+id/action_transactionReferenceFragment_to_replacementAmountEntryFragment"
            app:destination="@id/replacementAmountEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/replacementAmountEntryFragment"
        android:name="com.xpresspayments.xpresssmartposphed.fragments.ReplacementAmountEntryFragment"
        android:label="ReplacementAmountEntryFragment" >
        <action
            android:id="@+id/action_replacementAmountEntryFragment_to_transactionProcessFragment"
            app:destination="@id/transactionProcessFragment"
            app:popUpTo="@+id/debitCardTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/additionalAmountEntryFragment"
        android:name="com.xpresspayments.xpresssmartposphed.fragments.AdditionalAmountEntryFragment"
        android:label="AdditionalAmountEntryFragment" >
        <action
            android:id="@+id/action_additionalAmountEntryFragment_to_transactionProcessFragment"
            app:destination="@id/transactionProcessFragment"
            app:popUpTo="@+id/debitCardTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptViewFragment"
        android:name="com.xpresspayments.xpresssmartposphed.fragments.ReceiptViewFragment"
        android:label="@string/receipt"
        tools:layout="@layout/fragment_receipt_view" >
        <argument
            android:name="@string/response_key"
            app:argType="com.xpresspos.epmslib.entities.TransactionResponse"
            app:nullable="true" />
        <argument
            android:name="@string/auto_print_key"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="@string/is_reprint_key"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.xpresspayments.xpresssmartposphed.fragments.ReportFragment"
        android:label="@string/title_reports"
        tools:layout="@layout/fragment_report">
        <action
            android:id="@+id/action_reportFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
            android:id="@+id/passwordConfigFragment"
            android:name="com.xpresspayments.xpresssmartposphed.fragments.preferences.PasswordConfigFragment"
            android:label="@string/password_config" />
</navigation>