<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/button_pressed_color" android:state_pressed="true"/>
    <item android:color="@color/button_pressed_color" android:state_focused="true"/>
    <item android:color="@color/button_normal_color" />
</selector>